{% extends "base.html" %}

{% block content %}
    <div class="card-wrapper">
        <div class="card">
            <h1 class="center">Dashboard</h1>
            <p class="center">Welcome!</p>
            <div class="center">
                <a href="/user/signout" class="btn btn--secondary">Sign Out</a>
            </div>
        </div>

        <div class="card">
            <h2 class="center">user info</h2>
            <p>
                <strong>ID:</strong>{{session['user']['_id']}}<br>
                <strong>Name:</strong>{{session['user']['name']}}<br>
                <strong>Email:</strong>{{session['user']['email']}}
            </p>
        </div>
    </div>
{% endblock %}